Laba4/MainWindow.xaml

<Window x:Class="lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4"
        mc:Ignorable="d"
        Title="LFSR" Height="204.4" Width="614.8">
    <Grid>
        <TextBox x:Name="src" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Margin="118,26,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Source file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,24,0,0"/>
        <Label Content="Input the key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,102,0,0"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Margin="118,102,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="cipher" Content="Crypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="465,102,0,0" Click="cipher_Click"/>
        <Label Content="Path to save:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,63,0,0"/>
        <TextBox x:Name="dest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Margin="116,63,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnSrc" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="465,24,0,0" Click="btnSrc_Click"/>
        <Button x:Name="btnDest" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="465,63,0,0" Click="btnDest_Click"/>

    </Grid>
</Window>
